PHP运算符
1、算术运算符：+、-、*、/、%、++、--
	“%”取余。两个数相除取余数。如果余数为0，说明能除尽。
	举例：10 % 3 = 1  //余数为1，说明10不能被3整数
   “++”自加1。有两种用法：作前缀(++$i)和作后缀($i++)。
		（1）如果单独使用，$i++和++$i，结果一样。
		（2）如果将$i++和++$i，混在其它表达式当中，则结果不一样。
2、字符串运算
3、赋值运算符：=、+=、-=、*=、/=、%=
	“=”赋值号。将右边运算结果，赋给左边变量。
	“+=”先加后等。$a += 10  //展开后  $a = $a+10
	“-=”先减后等。$a -= 10   //展开后  $a = $a C 10
	“*=”先乘后等。$a *= 10  //展开后  $a = $a * 10
4、比较运算符：>、<、>=、<=、==、!=、===、!==
   注意：比较运算符的运算结果，就是一个布尔值。
   “=”赋值号。
   “==”是等于。判断值是否相等，不管类型。如： 10 == “10px”  //true
   “===”全等于。判断类型是否一致，还要判断值是否相等。10 === “10px”  // false
5、逻辑运算符：&&、||、!
   ?“&&”逻辑与(并且关系)。如果左右两个操作数的结果都为TRUE，则总结果为TRUE。只要有一个为FALSE，则总结果为FALSE。
   “||”逻辑或(或者关系)。如果左右两个操作数，有一个为TRUE，则结果为TRUE。如果两个都为FALSE，则结果为FALSE。
   “!”逻辑非(取反)。
   !TRUE = false
   !100 = false
   实例：判断用户输入的年份是不是闰年
   三元运算符
   二元运算符：是左右有两个操作数。如：+、-、*、/ 
   三元运算符：是三个操作数或者表达式。
   如果条件为true，则执行“结果1”的代码；如果条件为false，则执行“结果2”的代码。
   运算符优先级