1.变量赋值
	使用“=”将右边的运算结果，赋给左边的变量名。换句话说：将“=”右边的数据，装到左边容器中。
	$name = “abc”;
	$name = 100 + 200;
	$name+10 = 100; (错误的写法)
    PHP变量的数据类型
    提示：变量本身没有类型之分，变量的数据才有类型之分。
    JS中变量的数据类型：
  基本数据类型(只有一个值)：字符型、数值型、布尔型、NULL、undefined
  复合数据类型(可能有多个值)：数组、对象、函数。
    PHP中变量的数据类型：
  标量数据类型：字符串型、整型、浮点型、布尔型
  复合数据类型：数组、对象
  特殊数据类型：资源、NULL
2.整型
	整型的取值范围：-21亿~21亿
3.浮点型(小数：有限小数、无限小数)
	浮点型取值范围：-1.7E-308~1.7E+308
	举例：9E3 => 9*10^3 = 9000
4.字符串型
	字符串的表示方法有三种：
	（1）用单引号
		单引号内的转义字符，只能是：\\、\’
	（2）用双引号
		双引号内，所有的转义字符都能使用。如：\\、\’、\”、\$、\n、\r、\t
	（3）长字符串的表示方法
		
长字符串表示，必须放在“<<<heredoc”和 “heredoc;”之间。
“<<<heredoc”必须是开头的标记。
“heredoc;”必须是结束的标记。必须是单独一行，并且顶头写。
heredoc可以自定义名称。
可以直接解析PHP变量。
（4）字符串的注意事项
在双引号内，输出是变量的值。如：echo “{$name}的年龄是24岁”
在单引号内，输出的是变量的名称，而不是值。
在双引号内，如果一个变量名后跟一个非空字符，则会让编译器糊涂。这种情况解决方案是：后面可以跟一个空格字符，也可以跟英文下的标点符号，这些都会解析变量的。
		可以使用大括号，将变量包起来，也能解析变量的。
5.布尔型
	$a = true;
	$b = false;
	布尔值，常用在条件判断中。如：if、while、for等。
6.资源类型
	资源类型：是指PHP对外部数据的一个引用。如：数据库、文件操作、图片验证码等。
7.NULL
	空型：当使用一个不存在的变量时，返回空型。空型一般认为变量不存在。
	空型只有一个值，就是NULL，不区分大小写。
	PHP变量的类型判断
1、var_dump()
描述：打印变量的相关信息(包括变量的类型和值)
语法：void var_dump ( mixed $expression [, mixed $... ] )
参数：$expression是指要打印变量的名称，可以是多个变量，多个变量之间用逗号隔开。
返回值：无。
2、is_*()
is_bool()：判断变量是不是布尔型。
is_int()：判断变量是不是整型。
is_float()：判断变量是不是浮点型。
is_numeric()：判断变量是不是数值型。
is_string()：判断变量是不是字符串。
is_array()：判断变量是不是数组
is_object()：判断变量是不是对象
is_null()：判断变量是不是空型。
is_resource()：判断变量是不是资源型。
3、isset()
描述：检测变量是否设置。
语法：bool isset ( mixed $var [, mixed $... ] )
返回值：如果变量存在，且不等于NULL，则返回TRUE。否则，返加FALSE。
4、empty()
描述：检查一个变量是否为空
语法：bool empty ( mixed $var )
说明：换句话说，""、0、"0"、NULL、FALSE、array()、var $var;以及没有任何属性的对象都将被认为是空的，如果 var 为空，则返回 TRUE。
  PHP如何获取表单提交数据
1、超全局数组变量：$_GET[]
描述：获取表单 method = “get” 提交的数据
举例：$username = $_GET[“username”];
2、超全局数组：$_POST[]
描述：获取表单 method = “post” 提交的数据
举例：$username = $_POST[“username”];
  PHP数据类型转换
  变量之间的运算，必须是同类型的。如果类型不同，则必须转成同类型，然后再运算。
  变量类型的转换：系统自动转换、强制转换(手动转换)
1、其它类型转成布尔型
2、其它类型转成数值型
3、其它类型转成字符型(了解)
	